<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 3px solid lightgray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            flex-shrink: 1;
            flex-basis: 15rem;
            width: 5rem;
            height: 5rem;
            margin: 1rem;
            background-color: greenyellow;
        }
        .box-one{
            flex-shrink: 0;
           flex-basis: 15rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-one">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
       
    </div>
</body>
</html>