<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .container{
            display: grid;
            grid-template:100px auto 100px / 30fr 70fr;
            grid-template-areas: 
            "header header" 
            "sidebar main" 
            ".    footer";
            gap: 10px;
            border: 3px solid lightgreen;
            height: 500px;
        }
        .box{
           
            background-color: tomato;
        }
        .box-one{
            grid-area: header;
        }
        .box-four{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-one">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box box-four">D</div>
    </div>
</body>
</html>