<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <style>
        .items{
            
            color: white;
            list-style: none;
            font-size: 20px;
            
           margin-top: 30px;
           margin-left: 10px;
           
            padding: 10px;
        }
        .items:hover{
            color: red;
            cursor: pointer;
        }
        .container{
            border: snow;
            border-radius: 10px;
            
            background-color: black;
            display: flex;
           justify-content: space-between;
           flex-direction: row;
           flex-wrap: wrap;
            
        }
        img{
            border: snow;
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 75px;
            float: left;
            
            justify-content: space-between;
            margin-top: 20px;
        }
      .name{
        margin-top: 30px;
        color: dodgerblue;
      }
      video{
        height: 200px;
        width: 300px;
      }
      h2{
        text-align: center;
        background-color: rgb(211, 194, 194);
        margin-left: 300px;
        margin-right: 300px;
        
      }
      .paragraph{
        display: flex;
       
        flex-direction: row;
        flex-wrap: wrap;
      }
      .texst{
        font-style: italic;
        font-size: 20px;
        border: snow,blue;
        border-radius: 10px;
        height: 500px;
        width: 500px;
        margin-left: 50px;
        background-color: tomato;
       
        
      }
      .texst:hover{
        color: rgb(236, 8, 20);
        background-color: aqua;
        cursor: pointer;
      }
      .highlight{
        font-style: italic;
        font-size: 20px;
        border: snow,blue;
        border-radius: 10px;
        height: 500px;
        width: 500px;
        margin-left: 50px;
        background-color: rgb(206, 255, 71);
      }
      .highlight:hover{
        color: rgb(17, 28, 36);
        background-color: rgb(30, 255, 0);
        cursor: pointer;
      }
      .note{
        font-style: italic;
        font-size: 20px;
        border: snow,blue;
        border-radius: 10px;
        height: 500px;
        width: 500px;
        margin-left: 50px;
        background-color: rgb(255, 0, 0);
      }
      .note:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(12, 12, 11);
        cursor: pointer;
      }
      .home{
   
        height: 40vh;
        width: 50vw;
        border: solid,blue;
        background-color: greenyellow;
        border-radius: 5px;
      }
      #Home{
       position: relative;
       left: 0;
       bottom: 0;
       top: 1rem;
      }
     
    </style>

</head>
<body><h1>
   
  <img src="images/gebre.jpg" alt="portfolio imag">
        <div class="container">
            <li class="name">@gebremikael</li>
            <li class="items">Home</li>
            <li class="items">About me</li>
            <li class="items">Feedback</li>
            <li class="items">Contact me</li>
          <li class="items">Services</li>
        </div>
    
    
</h1>
<h2>
    <div class="video">
        <video controls  autoplay src="/videos/Train video.mp4"></video>
   </div>
</h2>
<div class="paragraph">
  <div>
    <p class="texst">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Culpa officiis labore voluptatem temporibus distinctio quam, eligendi nostrum 
      eius! Labore, amet! Enim quia laboriosam iure impedit nulla voluptatibus? Itaque, 
      recusandae, unde suscipit harum animi perspiciatis inventore explicabo natus quod 
      quas earum numquam quam? Praesentium id tempore delectus consequatur illo dicta a, 
      eum tenetur provident rerum quidem nisi quae. Consequuntur doloremque blanditiis 
      itaque officia. Quisquam consequuntur non et illo, optio, maxime, odio sequi solu
      ta amet voluptatem maiores! Porro reprehenderit consequuntur vel, esse aut, deleni
      ti cumque, nisi vero culpa illum doloremque cum exercitationem. Unde blanditiis, 
      voluptatem ab suscipit ut possimus laudantium consequatur neque.
      <img src="images/gebre.jpg" alt="portfolio imag">
      
    </p>
  </div>
  
 <p class="highlight">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
  Culpa officiis labore voluptatem temporibus distinctio quam, eligendi nostrum 
  eius! Labore, amet! Enim quia laboriosam iure impedit nulla voluptatibus? Itaque, 
  recusandae, unde suscipit harum animi perspiciatis inventore explicabo natus quod 
  quas earum numquam quam? Praesentium id tempore delectus consequatur illo dicta a, 
  eum tenetur provident rerum quidem nisi quae. Consequuntur doloremque blanditiis 
  itaque officia. Quisquam consequuntur non et illo, optio, maxime, odio sequi solu
  ta amet voluptatem maiores! Porro reprehenderit consequuntur vel, esse aut, deleni
  ti cumque, nisi vero culpa illum doloremque cum exercitationem. Unde blanditiis, 
  voluptatem ab suscipit ut possimus laudantium consequatur neque.
  <img src="images/gebre.jpg" alt="profile imag">

 </p>
 
 <p class="note">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
  Culpa officiis labore voluptatem temporibus distinctio quam, eligendi nostrum 
  eius! Labore, amet! Enim quia laboriosam iure impedit nulla voluptatibus? Itaque, 
  recusandae, unde suscipit harum animi perspiciatis inventore explicabo natus quod 
  quas earum numquam quam? Praesentium id tempore delectus consequatur illo dicta a, 
  eum tenetur provident rerum quidem nisi quae. Consequuntur doloremque blanditiis 
  itaque officia. Quisquam consequuntur non et illo, optio, maxime, odio sequi solu
  ta amet voluptatem maiores! Porro reprehenderit consequuntur vel, esse aut, deleni
  ti cumque, nisi vero culpa illum doloremque cum exercitationem. Unde blanditiis, 
  voluptatem ab suscipit ut possimus laudantium consequatur neque.
  <img src="images/gebre.jpg" alt="profile imag">

   </p> 
 </div>
 <div>
  <h3>HTML</h3>
    <div class="home">
     <p id="Home">
     Lorem ipsum dolor sit amet consectetur 
     adipisicing elit. Iste quisquam, inventore 

    </div>
 </div>
</body>
</html>